# ComposeApp

app/: build.gradle.kts
app/src/androidTest/java/com/project/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/composeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/composeapp/data/: Constants.kt
app/src/main/java/com/project/composeapp/data/datasource/: ContentDataSource.kt
app/src/main/java/com/project/composeapp/data/model/: ContentModel.kt
app/src/main/java/com/project/composeapp/data/repository/: ContentRepository.kt
app/src/main/java/com/project/composeapp/ui/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/project/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/project/composeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
